{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@handlers/*": ["src/handlers/*"],
      "@validator/*": ["src/*.ts"],
      "@models/*": ["models/*.ts"]
    },
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2020",
    "outDir": ".build",
    "module": "CommonJS",
    "allowJs": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/handlers/**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
